import React from 'react'
export default (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    width='70'
    height='70'
    viewBox='0 0 70 70'>
    <path
      d='M-3696.15-1982.619h-21.662a4.5,4.5,0,0,1-4.372-3.481,4.517,4.517,0,0,1,2.467-5.005c7.212-2.87,7.251-5,7.336-9.654q0-.231.009-.47a17.747,17.747,0,0,1-5.571,3.976,16.714,16.714,0,0,1-6.9,1.472l-.26,0h-.019a16.6,16.6,0,0,1-11.915-5.019,17.276,17.276,0,0,1-4.963-12.07,16.738,16.738,0,0,1,1.143-6.038,16.408,16.408,0,0,1,3.336-5.124c1.118-1.2,4.517-4.6,9.571-9.577a7.951,7.951,0,0,1,.912-.051,5.168,5.168,0,0,1,3.572,1.425,4.764,4.764,0,0,1,1.52,3.477,5.327,5.327,0,0,1-5.282,5.359h-1.291v3.229l.009,0a4.526,4.526,0,0,1,1.245-.186,5.673,5.673,0,0,1,4.038,1.672,5.858,5.858,0,0,1,1.7,4.18,5.177,5.177,0,0,1-1.534,3.876,6.021,6.021,0,0,1-4.242,1.482,6.4,6.4,0,0,1-4.774-1.833,5.965,5.965,0,0,1-1.61-3.144l-4.408,1.178a8.785,8.785,0,0,0,2.46,4.9c1.98,2.02,4.783,3.045,8.332,3.045,4.415,0,8.018-1.994,9.638-5.334.935,1.592,3.8,5.3,10.267,5.3,4.835,0,8.627-2.064,10.4-5.662,1.568,3.463,5.5,5.7,10.016,5.7,6.009,0,10.716-3.939,10.716-8.968a8.728,8.728,0,0,0-5.7-8.4,7.938,7.938,0,0,0,3.618-3.543c.906.922,1.528,1.567,1.9,1.974A15.793,15.793,0,0,1-3672-2012.7a16.926,16.926,0,0,1-4.785,11.852,16.726,16.726,0,0,1-11.729,5.065c-.212.008-.429.012-.643.012a16.537,16.537,0,0,1-12.265-5.458v.192c.014,2.418.024,4.165.921,5.643.913,1.507,2.72,2.75,6.237,4.29a4.753,4.753,0,0,1,2.578,4.894A4.541,4.541,0,0,1-3696.15-1982.619Zm-11.211-26.344c-4.231,0-6.523-2.434-7.258-4.713l-2.309,1.12a10.114,10.114,0,0,0,.188-1.955,7.932,7.932,0,0,0-4.825-7.562,7.351,7.351,0,0,0,3.99-6.726,8.687,8.687,0,0,0-6.72-8.4c6.047-5.926,11.936-11.637,15-14.551a3.456,3.456,0,0,1,2.267-.866,2.4,2.4,0,0,1,1.939.866c3.023,2.683,8.627,7.994,15.375,14.573-3.962,1.053-6.729,4.171-6.729,7.583a7.821,7.821,0,0,0,4.446,7.22,9.166,9.166,0,0,0-4.369,3.551c-1.217-4.793-5.251-7.541-11.07-7.541a10.035,10.035,0,0,0-3.686.685l1.14-7.144h12.008v-4.142h-16l-2.546,16.606a10.342,10.342,0,0,1,6.954-2.47,10.662,10.662,0,0,1,6.236,1.786,6.579,6.579,0,0,1,2.732,5.548,6.444,6.444,0,0,1-1.8,4.693A6.842,6.842,0,0,1-3707.361-2008.963Zm20.381-.076a5.458,5.458,0,0,1-5.662-5.624,5.411,5.411,0,0,1,1.648-3.98,5.78,5.78,0,0,1,4.014-1.529,5.78,5.78,0,0,1,4.014,1.529,5.411,5.411,0,0,1,1.648,3.98A5.458,5.458,0,0,1-3686.981-2009.039Zm0-15.048a5.015,5.015,0,0,1-3.544-1.387,4.909,4.909,0,0,1-1.434-3.553,4.909,4.909,0,0,1,1.434-3.553,5.015,5.015,0,0,1,3.544-1.387,5.647,5.647,0,0,1,.58.03c1.563,1.536,3.032,2.988,4.366,4.315a5.579,5.579,0,0,1,.031.595,4.91,4.91,0,0,1-1.434,3.553A5.014,5.014,0,0,1-3686.981-2024.087Z'
      transform='translate(3742 2052.618)'
      fill='currentColor'
    />
  </svg>
)
