import React from 'react'
export default (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    width='70'
    height='70'
    viewBox='0 0 70 70'>
    <path
      d='M-3641.15-1816h-21.662a4.5,4.5,0,0,1-4.372-3.481,4.517,4.517,0,0,1,2.467-5.006c7.212-2.87,7.251-5,7.336-9.656q0-.231.009-.47a17.755,17.755,0,0,1-5.572,3.976,16.708,16.708,0,0,1-6.9,1.472h-.213L-3657-1847.71l10.605,15.062c.122,3.555.833,5.4,7.131,8.16a4.752,4.752,0,0,1,2.578,4.895A4.538,4.538,0,0,1-3641.15-1816Zm7-13.155a16.522,16.522,0,0,1-3.908-.469l-15.86-22.406,14.31-20.52h-5.939L-3657-1856.242l-11.448-16.308h-.175a17.546,17.546,0,0,1,5.819-9.507A16.576,16.576,0,0,1-3652.03-1886a16.271,16.271,0,0,1,7.946,2.039,17.356,17.356,0,0,1,5.841,5.3,17.605,17.605,0,0,1,2.951,7.471,16.6,16.6,0,0,1-.9,8.292,16.9,16.9,0,0,1,2.22-.148,16.709,16.709,0,0,1,11.8,4.9,17.433,17.433,0,0,1,5.167,12.053,16.928,16.928,0,0,1-4.785,11.853,16.726,16.726,0,0,1-11.728,5.065C-3633.724-1829.159-3633.94-1829.155-3634.154-1829.155Zm-41.452-.938h0a17.2,17.2,0,0,1-11.393-16.16,16.937,16.937,0,0,1,5.03-11.894,16.717,16.717,0,0,1,11.839-4.891,17.357,17.357,0,0,1,2.23.145c-.1-.247-.186-.5-.268-.737l8.091,11.6Z'
      transform='translate(3687 1886)'
      fill='currentColor'
    />
  </svg>
)
