import React from 'react'
export default (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    width='65.647'
    height='75'
    viewBox='0 0 65.647 75'>
    <path
      d='M32.821,75a3.542,3.542,0,0,1-2.666-1.211l-8.566-9.94c.115.009.237.015.364.015a4.212,4.212,0,1,0-4.2-4.471L.853,39.787a3.5,3.5,0,0,1,0-4.584L10,24.6a13.925,13.925,0,0,0-1.5,5.14l5.346,1.026a9.08,9.08,0,0,1,2.464-5.306,8.636,8.636,0,0,1,6.23-2.146c5.67,0,8.208,3.878,8.208,7.722a7.806,7.806,0,0,1-1.991,5.333,8.533,8.533,0,0,1-6.487,2.5,12.932,12.932,0,0,1-3.24-.27V50.257H24.87V44.209A13.18,13.18,0,0,0,36.75,31.033c0-6.492-4.977-13.392-14.2-13.392a14.7,14.7,0,0,0-8.759,2.568L30.163,1.228A3.425,3.425,0,0,1,32.813,0a3.721,3.721,0,0,1,2.735,1.227L64.793,35.246a3.449,3.449,0,0,1,0,4.545L48.431,58.773a4.213,4.213,0,1,0-4.383,5.085L35.487,73.79A3.542,3.542,0,0,1,32.821,75Zm8.3-58.44.81,34.074h4.752l.81-34.074Z'
      transform='translate(0 0)'
      fill='currentColor'
    />
  </svg>
)
