import React from 'react'
export default (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    width='65.647'
    height='75'
    viewBox='0 0 65.647 75'>
    <path
      d='M-3572.252-1967.253a3.541,3.541,0,0,1-2.666-1.211l-29.3-34a3.507,3.507,0,0,1-.852-2.292,3.509,3.509,0,0,1,.852-2.292l29.311-33.976a3.426,3.426,0,0,1,2.65-1.227,3.721,3.721,0,0,1,2.735,1.227l14.613,17H-3569.7l-3.149,20.539a12.8,12.8,0,0,1,8.6-3.055,13.187,13.187,0,0,1,7.713,2.209,8.138,8.138,0,0,1,3.378,6.862,7.971,7.971,0,0,1-2.227,5.805,8.462,8.462,0,0,1-6.139,2.28c-5.232,0-8.068-3.011-8.977-5.828l-4.653,2.256c1.5,4.067,5.857,8.413,13.583,8.413a16.655,16.655,0,0,0,7.107-1.466l-15.128,17.55A3.539,3.539,0,0,1-3572.252-1967.253Zm-17.869-35.232v6.176h4.1v-6.176h6.176v-4.1h-6.176v-6.175h-4.1v6.175h-6.176v4.1Zm42.212,8.874h0a13.534,13.534,0,0,0,.492-3.673c0-8.535-5.307-13.63-14.2-13.63a12.43,12.43,0,0,0-4.558.846l1.41-8.836h14.255l10.228,11.9a3.449,3.449,0,0,1,0,4.545Z'
      transform='translate(3605.073 2042.254)'
      fill='currentColor'
    />
  </svg>
)
