import React from 'react'
export default (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    width='70'
    height='61.25'
    viewBox='0 0 70 61.25'>
    <path
      d='M34.994,61.25a4.282,4.282,0,0,1-3.1-1.323l-12.977-13.4a17.965,17.965,0,0,0,4.688.621,18.026,18.026,0,0,0,10.76-3.24l-2.2-4.2a13.153,13.153,0,0,1-7.88,2.56,12.845,12.845,0,0,1-9.53-3.765,12.376,12.376,0,0,1,0-16.935,12.832,12.832,0,0,1,9.53-3.78,13.147,13.147,0,0,1,7.88,2.56l2.2-4.2a18.017,18.017,0,0,0-10.76-3.24,17.385,17.385,0,0,0-17.6,17.12,16.728,16.728,0,0,0,.382,3.562l-.949-.979a19.144,19.144,0,0,1-4.252-6.8A19.836,19.836,0,0,1,1.9,10.563,19.154,19.154,0,0,1,6.8,4.188,17.439,17.439,0,0,1,18.262,0,19.69,19.69,0,0,1,32.307,6.047L35,8.823l2.694-2.776A19.721,19.721,0,0,1,51.744,0,17.433,17.433,0,0,1,63.205,4.188a19.15,19.15,0,0,1,4.9,6.377,19.82,19.82,0,0,1,.7,15.245,19.145,19.145,0,0,1-4.26,6.8l-2.5,2.577V13.509H57.09V27.788H42.209V13.509h-4.96v33h4.96V32.149H57.09v8.16l-19,19.618A4.283,4.283,0,0,1,34.994,61.25Z'
      transform='translate(0 0)'
      fill='currentColor'
    />
  </svg>
)
