import React from 'react'
export default (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    width='69.569'
    height='69.999'
    viewBox='0 0 69.569 69.999'>
    <path
      d='M-3012.781-1982.62h-21.662a4.5,4.5,0,0,1-4.372-3.48,4.518,4.518,0,0,1,2.467-5.006c7.213-2.869,7.252-5,7.337-9.655q0-.231.009-.47a17.753,17.753,0,0,1-5.571,3.976,16.71,16.71,0,0,1-6.9,1.472l-.261,0h-.02a16.968,16.968,0,0,1-16.588-14.021l.84-2.252h7.5l1.656,4.44h4.669v-8.3l7.635,8.3h4.946l-9.131-9.822,8-9.154h-4.347l-7.107,8.119v-8.119h-3.588v12.074l-4.7-11.756c6.106-6.154,20.51-20.217,26.045-25.477a3.457,3.457,0,0,1,2.266-.866,2.4,2.4,0,0,1,1.939.866c6.1,5.416,20.428,19.445,26.2,25.279a7.209,7.209,0,0,0-5.919,3.893v-3.563h-6.324v3.542h2.737v15.433h3.587v-3.54a7.157,7.157,0,0,0,6.395,3.908,7.147,7.147,0,0,0,6.276-3.7,16.927,16.927,0,0,1-5.386,10.364,16.64,16.64,0,0,1-4.981,3.128,16.912,16.912,0,0,1-6,1.219c-.212.008-.429.012-.644.012a16.538,16.538,0,0,1-12.265-5.458v.193c.014,2.418.025,4.164.921,5.643.913,1.506,2.72,2.749,6.236,4.289a4.755,4.755,0,0,1,2.579,4.9A4.539,4.539,0,0,1-3012.781-1982.62Zm-7.071-26.241h0c.126.082.253.162.377.239a6.661,6.661,0,0,0,4.438,1.821c3.812,0,5.911-2.026,5.911-5.7v-13.64h-3.588v12.7c0,1.832-.752,2.928-2.175,3.17-.834-.271-1.676-.592-2.5-.952a9.983,9.983,0,0,0,1.863-5.864,9.72,9.72,0,0,0-9.568-9.844,9.72,9.72,0,0,0-9.568,9.844,9.72,9.72,0,0,0,9.568,9.844,9.271,9.271,0,0,0,5.244-1.61Zm24.8-1.092c-2.525,0-4.094-2.564-4.094-6.692s1.569-6.693,4.094-6.693,4.094,2.565,4.094,6.693S-2992.523-2009.952-2995.049-2009.952Zm-30.047-.749a5.245,5.245,0,0,1-4.2-1.955,7.012,7.012,0,0,1-1.478-4.439,7.013,7.013,0,0,1,1.478-4.439,5.244,5.244,0,0,1,4.2-1.955,5.245,5.245,0,0,1,4.2,1.955,7.012,7.012,0,0,1,1.478,4.439,7.23,7.23,0,0,1-1.219,4.094,17.024,17.024,0,0,1-3.542-2.945l-1.541,1.91a23.426,23.426,0,0,0,2.829,2.9A5.576,5.576,0,0,1-3025.1-2010.7Zm-26.151-4.508h-5.014l2.507-6.531,2.506,6.53Z'
      transform='translate(3058.343 2052.618)'
      fill='currentColor'
    />
  </svg>
)
