import React from 'react'
export default (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    width='70'
    height='70'
    viewBox='0 0 70 70'>
    <path
      d='M-2612.442-888.619h-21.663a4.5,4.5,0,0,1-4.372-3.481,4.515,4.515,0,0,1,2.468-5c7.211-2.869,7.25-5,7.336-9.656q0-.231.009-.47a17.753,17.753,0,0,1-5.572,3.977,16.715,16.715,0,0,1-6.9,1.472l-.259,0h-.018a16.6,16.6,0,0,1-11.915-5.019,17.278,17.278,0,0,1-4.964-12.07,16.734,16.734,0,0,1,1.143-6.038,16.417,16.417,0,0,1,3.336-5.124c1.238-1.327,4.9-4.97,7.76-7.791h10.014l-15.2,27.208h5.585l12.907-23.3a7.72,7.72,0,0,0,4.422,6.54,8.729,8.729,0,0,0-5.7,8.4c0,5.029,4.707,8.968,10.716,8.968s10.716-3.939,10.716-8.968a8.729,8.729,0,0,0-5.7-8.4,8.151,8.151,0,0,0,3.106-2.668,10.283,10.283,0,0,0,10.156,8.824,6.776,6.776,0,0,0,3.23-.607l-9.538,11.209h5.814l8.55-10.146a19.443,19.443,0,0,0,4.442-8.958,15.742,15.742,0,0,1,4.241,11.021,16.928,16.928,0,0,1-4.785,11.852,16.727,16.727,0,0,1-11.728,5.065c-.212.008-.427.012-.641.012a16.539,16.539,0,0,1-12.267-5.458v.191c.014,2.419.024,4.166.92,5.644.913,1.507,2.72,2.75,6.237,4.29a4.753,4.753,0,0,1,2.577,4.894A4.539,4.539,0,0,1-2612.442-888.619Zm-10.869-25.42a5.458,5.458,0,0,1-5.662-5.624,5.411,5.411,0,0,1,1.648-3.98,5.781,5.781,0,0,1,4.014-1.529,5.78,5.78,0,0,1,4.014,1.529,5.411,5.411,0,0,1,1.648,3.98A5.458,5.458,0,0,1-2623.311-914.039Zm19.456-11.02a6.69,6.69,0,0,1-6.8-6.878,6.634,6.634,0,0,1,1.933-4.783,6.866,6.866,0,0,1,4.869-1.9,6.936,6.936,0,0,1,3.3.794c.9.886,1.761,1.743,2.569,2.548a6.924,6.924,0,0,1,.821,3.346A6.793,6.793,0,0,1-2603.855-925.059Zm-19.456-4.028a5.015,5.015,0,0,1-3.543-1.387,4.91,4.91,0,0,1-1.435-3.553,4.909,4.909,0,0,1,1.435-3.552,5.015,5.015,0,0,1,3.543-1.387,5.014,5.014,0,0,1,3.543,1.387,4.908,4.908,0,0,1,1.435,3.552,4.909,4.909,0,0,1-1.435,3.553A5.014,5.014,0,0,1-2623.311-929.087Zm9.073-7.74v0c-1.185-3.308-5-5.709-9.072-5.709a10.662,10.662,0,0,0-5.776,1.709v-1.139h-12.76c6.395-6.277,12.929-12.619,16.259-15.784a3.456,3.456,0,0,1,2.266-.866,2.4,2.4,0,0,1,1.939.866c4.478,3.974,12.742,12,16.087,15.268a10.826,10.826,0,0,0-8.942,5.655Z'
      transform='translate(2658.294 958.619)'
      fill='currentColor'
    />
  </svg>
)
