import React from 'react'
export default (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    width='70'
    height='61.249'
    viewBox='0 0 70 61.249'>
    <path
      d='M34.994,61.249a4.283,4.283,0,0,1-3.1-1.323L11.526,38.892V34.66l1.845-2.05,12.915,13.9H33.3L16.774,28.878,31.452,12.684H25.261L11.526,27.813V12.684H6.442V33.642l-1-1.032a19.147,19.147,0,0,1-4.252-6.8A19.835,19.835,0,0,1,1.9,10.563,19.154,19.154,0,0,1,6.8,4.188,17.439,17.439,0,0,1,18.262,0,19.691,19.691,0,0,1,32.307,6.047L35,8.823l2.693-2.776A19.723,19.723,0,0,1,51.743,0,17.432,17.432,0,0,1,63.2,4.188a19.3,19.3,0,0,1,6.744,13.419,19.732,19.732,0,0,1-.921,7.558,19.179,19.179,0,0,1-3.855,6.767,18.479,18.479,0,0,0,.145-2.315A17.326,17.326,0,0,0,48.262,12.069,17.326,17.326,0,0,0,31.206,29.616,17.327,17.327,0,0,0,48.262,47.165,17.069,17.069,0,0,0,50.606,47L38.091,59.926A4.283,4.283,0,0,1,34.994,61.249ZM48.262,42.286A11.131,11.131,0,0,1,43.5,41.252a10.958,10.958,0,0,1-3.646-2.779A13.479,13.479,0,0,1,36.7,29.616a13.478,13.478,0,0,1,3.152-8.856A10.958,10.958,0,0,1,43.5,17.982a11.494,11.494,0,0,1,9.529,0,10.96,10.96,0,0,1,3.646,2.779,13.477,13.477,0,0,1,3.152,8.856,13.492,13.492,0,0,1-3.034,8.692,37.989,37.989,0,0,1-6.6-5.371L48.016,35.6a62.317,62.317,0,0,0,5.494,5.412A10.9,10.9,0,0,1,48.262,42.286Z'
      transform='translate(0 0)'
      fill='currentColor'
    />
  </svg>
)
