import React from 'react'
export default (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    width='70'
    height='70'
    viewBox='0 0 70 70'>
    <path
      d='M-3244-1828a34.785,34.785,0,0,1-13.624-2.75,34.884,34.884,0,0,1-11.125-7.5,34.883,34.883,0,0,1-7.5-11.125A34.777,34.777,0,0,1-3279-1863a34.777,34.777,0,0,1,2.75-13.624,34.882,34.882,0,0,1,7.5-11.125,34.885,34.885,0,0,1,11.125-7.5A34.785,34.785,0,0,1-3244-1898a34.783,34.783,0,0,1,13.624,2.75,34.887,34.887,0,0,1,11.125,7.5,34.882,34.882,0,0,1,7.5,11.125A34.777,34.777,0,0,1-3209-1863a34.777,34.777,0,0,1-2.75,13.624,34.882,34.882,0,0,1-7.5,11.125,34.888,34.888,0,0,1-11.125,7.5A34.783,34.783,0,0,1-3244-1828Zm-2.5-14a4.505,4.505,0,0,0-4.5,4.5,4.505,4.505,0,0,0,4.5,4.5,4.505,4.505,0,0,0,4.5-4.5A4.505,4.505,0,0,0-3246.5-1842Zm1.687-40.577c3.247,0,5.769.743,7.5,2.208a7.791,7.791,0,0,1,2.605,6.265,10.517,10.517,0,0,1-1.412,5.569c-.938,1.532-3.233,3.847-6.821,6.881a20.6,20.6,0,0,0-5.331,6.345,17.886,17.886,0,0,0-1.432,7.657v2.147h5.132v-1.312a12.231,12.231,0,0,1,1.292-6.046,24.654,24.654,0,0,1,5.31-5.688,55.181,55.181,0,0,0,6.524-6.345,15.065,15.065,0,0,0,2.287-4.177,15.463,15.463,0,0,0,.776-5.111c0-4.514-1.418-8.06-4.216-10.541s-6.772-3.74-11.814-3.74a33.577,33.577,0,0,0-15.712,3.938l2.347,5.369a33.425,33.425,0,0,1,6.842-2.685A25.608,25.608,0,0,1-3244.813-1882.577Z'
      transform='translate(3279 1898)'
      fill='currentColor'
    />
  </svg>
)
