import React from 'react'
export default (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    width='70'
    height='70'
    viewBox='0 0 70 70'>
    <path
      d='M-3097.149-1828h-21.662a4.5,4.5,0,0,1-4.372-3.48,4.518,4.518,0,0,1,2.467-5.006c7.213-2.87,7.251-5,7.336-9.657l0-.187.005-.282a17.746,17.746,0,0,1-5.57,3.976,16.71,16.71,0,0,1-6.9,1.472l-.262,0h-.02a16.772,16.772,0,0,1-2.717-.221l4.741-12.56h18.2l3.505,9.286c.121,3.564.832,5.414,7.132,8.174a4.755,4.755,0,0,1,2.578,4.894A4.54,4.54,0,0,1-3097.149-1828Zm6.993-13.155a16.517,16.517,0,0,1-4.182-.539l2.593-6.82h11.492l1.286,3.385a16.657,16.657,0,0,1-10.546,3.961C-3089.727-1841.159-3089.943-1841.155-3090.156-1841.155Zm-43.25-1.689h0a17.02,17.02,0,0,1-6.9-6.2,17.391,17.391,0,0,1-2.692-9.207,16.934,16.934,0,0,1,5.029-11.894,16.716,16.716,0,0,1,11.839-4.891,17.359,17.359,0,0,1,2.231.145,16.331,16.331,0,0,1-.982-8.214,17.329,17.329,0,0,1,2.87-7.4,17.468,17.468,0,0,1,5.919-5.407,16.462,16.462,0,0,1,8.065-2.081,16.271,16.271,0,0,1,7.945,2.039,17.353,17.353,0,0,1,5.841,5.3,17.611,17.611,0,0,1,2.952,7.471,16.6,16.6,0,0,1-.9,8.292,16.878,16.878,0,0,1,2.22-.148,16.707,16.707,0,0,1,11.8,4.9,17.435,17.435,0,0,1,5.167,12.053,17.02,17.02,0,0,1-2.886,9.514l-8.142-20.478h-3.944l-9.517,23.938-15.326-38.788h-4.369l-16.222,41.055Zm51.725-9.376h-8.636l4.318-11.152,4.318,11.151Zm-25.882-5.94h-14.872l7.436-19.4,7.435,19.395Z'
      transform='translate(3143 1898)'
      fill='currentColor'
    />
  </svg>
)
