import React from 'react'
export default (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    width='700'
    height='700'
    viewBox='0 0 700 700'>
    <g transform='translate(-150 -150)'>
      <path
        d='M610.958-1180.5a30.363,30.363,0,0,1-11.774-2.362,31,31,0,0,1-10.345-7.086L399.878-1385.062a137.471,137.471,0,0,1-17.941-23,138.34,138.34,0,0,1-12.433-25.59,140.968,140.968,0,0,1-6.925-27.24,142.661,142.661,0,0,1-1.417-27.95,142.074,142.074,0,0,1,4.016-27.417,139.665,139.665,0,0,1,9.4-26.285,137.458,137.458,0,0,1,14.789-24.244,138.439,138.439,0,0,1,20.176-21.3,124.206,124.206,0,0,1,38.943-22.561A127.459,127.459,0,0,1,491.446-1618a135.174,135.174,0,0,1,27.207,2.791,139.629,139.629,0,0,1,26.4,8.251,142.163,142.163,0,0,1,24.677,13.529,143.813,143.813,0,0,1,22.042,18.625l19.238,19.824,19.238-19.824a144.344,144.344,0,0,1,22.072-18.624,142.5,142.5,0,0,1,24.69-13.529,139.748,139.748,0,0,1,26.4-8.251A135.08,135.08,0,0,1,730.6-1618a127.351,127.351,0,0,1,42.936,7.353,124.232,124.232,0,0,1,38.931,22.562,138.435,138.435,0,0,1,20.179,21.3,137.407,137.407,0,0,1,14.789,24.249,139.57,139.57,0,0,1,9.4,26.289,141.961,141.961,0,0,1,4.007,27.422,142.534,142.534,0,0,1-1.431,27.945,140.845,140.845,0,0,1-6.943,27.235,138.283,138.283,0,0,1-12.457,25.586,137.524,137.524,0,0,1-17.972,23L633.077-1189.948a31,31,0,0,1-10.345,7.086A30.363,30.363,0,0,1,610.958-1180.5ZM633.042-1364h0l-75.294,88.493h45.9l67.5-80.1c23.6-28.26,36.6-59.583,36.6-88.2,0-47.717-39.852-83.7-92.7-83.7-42.769,0-88.8,26.193-88.8,83.7,0,31.833,14.091,51.646,25.913,62.662a82.163,82.163,0,0,0,55.388,21.938C616.881-1359.209,628.838-1360.709,633.042-1364Zm-16.192-25.506a53.468,53.468,0,0,1-38.1-15.337,51.87,51.87,0,0,1-11.428-17.189,57.129,57.129,0,0,1-4.172-21.773,55,55,0,0,1,4.045-21.033,50.041,50.041,0,0,1,11.217-16.73,50.994,50.994,0,0,1,17.011-11.048,57.618,57.618,0,0,1,21.426-3.989,56.141,56.141,0,0,1,21.159,3.989,49.794,49.794,0,0,1,16.716,11.048,49.924,49.924,0,0,1,10.978,16.73,56.143,56.143,0,0,1,3.947,21.033,55.227,55.227,0,0,1-4.2,21.267,54.12,54.12,0,0,1-11.4,17.245,52.782,52.782,0,0,1-16.8,11.564A51.12,51.12,0,0,1,616.85-1389.509Z'
        transform='translate(-111 1928)'
        fill='currentColor'
      />
      <g
        transform='translate(150 150)'
        fill='none'
        stroke='currentColor'
        strokeWidth='30'>
        <circle cx='350' cy='350' r='350' stroke='none' />
        <circle cx='350' cy='350' r='335' fill='none' />
      </g>
    </g>
  </svg>
)
