import React from 'react'
export default (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    width='700'
    height='700'
    viewBox='0 0 700 700'>
    <g transform='translate(-150 -150)'>
      <path
        d='M-1475.5-1118h-.025l-.417,0-154.286-.005a38.263,38.263,0,0,1-10.823-2.128,33.555,33.555,0,0,1-9.28-5.022,30.007,30.007,0,0,1-11.128-17.715,32.18,32.18,0,0,1-.506-10.791,30.016,30.016,0,0,1,3.011-9.8,36.673,36.673,0,0,1,15.119-15.157c24.949-9.927,38.494-18.784,45.289-29.615,6.584-10.494,6.805-22.6,7.111-39.35q.03-1.649.063-3.357c-18.182,19.061-40.822,31.72-65.472,36.611l29.1-77.077h149.45l29.074,77.015a117.743,117.743,0,0,1-63.935-36.549l.008,1.37c.1,17.271.174,29.75,6.575,40.31,6.523,10.763,19.43,19.64,44.55,30.642a32.538,32.538,0,0,1,14.83,14.566,34.82,34.82,0,0,1,3.307,9.848,35.515,35.515,0,0,1,.277,10.545,34.377,34.377,0,0,1-4.23,10.266,32.8,32.8,0,0,1-7.1,8.127,31.84,31.84,0,0,1-9.407,5.347A32.773,32.773,0,0,1-1475.5-1118Zm68.536-95.128h0l-128.122-324.237h-35.869L-1699.045-1213.2a117.741,117.741,0,0,1-40.95-13.717,120.981,120.981,0,0,1-32.889-26.769,123.145,123.145,0,0,1-21.958-36.752,124.348,124.348,0,0,1-8.158-43.665c.274-16.006,2.944-30.115,8.163-43.133,5.227-13.037,13.021-25.009,23.829-36.6,9.61-10.306,43.632-44.2,91.01-90.657,43.508-42.666,87.958-85.8,110.608-107.323a24.766,24.766,0,0,1,7.638-4.587,24.492,24.492,0,0,1,8.554-1.6c5.773,0,10.691,2.2,13.85,6.184,22.231,19.733,63.526,58.911,113.3,107.489,42.18,41.17,80.58,79.5,91.308,91.138a132.415,132.415,0,0,1,13.969,17.926,111.061,111.061,0,0,1,9.888,19.168,109.756,109.756,0,0,1,5.9,20.7,128.169,128.169,0,0,1,1.993,22.516,122.475,122.475,0,0,1-7.933,43.433,120,120,0,0,1-21.819,36.42,119.131,119.131,0,0,1-32.933,26.432,119.334,119.334,0,0,1-41.277,13.47ZM-1491.956-1326h-122.123l61.061-159.27Z'
        transform='translate(2053.018 1868.089)'
        fill='currentColor'
      />
      <g
        transform='translate(150 150)'
        fill='none'
        stroke='currentColor'
        strokeWidth='30'>
        <circle cx='350' cy='350' r='350' stroke='none' />
        <circle cx='350' cy='350' r='335' fill='none' />
      </g>
    </g>
  </svg>
)
