import React from 'react'
export default (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    width='700'
    height='700'
    viewBox='0 0 700 700'>
    <g transform='translate(-150 -150)'>
      <path
        d='M-453.042-1176.991a30.362,30.362,0,0,1-11.773-2.362,31,31,0,0,1-10.345-7.086l-144.19-148.885V-1358.7l13.5-15,94.5,101.7h51.3l-120.9-129,107.4-118.5h-45.3l-100.5,110.7v-110.7h-37.2v145.765l-7.572-7.818a137.456,137.456,0,0,1-17.941-23,138.321,138.321,0,0,1-12.433-25.59,140.972,140.972,0,0,1-6.925-27.239,142.66,142.66,0,0,1-1.417-27.949,142.075,142.075,0,0,1,4.016-27.417,139.656,139.656,0,0,1,9.4-26.285,137.452,137.452,0,0,1,14.789-24.244,138.452,138.452,0,0,1,20.176-21.3,124.2,124.2,0,0,1,38.943-22.561,127.462,127.462,0,0,1,42.957-7.354,135.175,135.175,0,0,1,27.207,2.791,139.646,139.646,0,0,1,26.4,8.251,142.174,142.174,0,0,1,24.677,13.529,143.819,143.819,0,0,1,22.042,18.625l19.237,19.824,19.238-19.824a144.35,144.35,0,0,1,22.072-18.624,142.505,142.505,0,0,1,24.69-13.529,139.74,139.74,0,0,1,26.4-8.251,135.08,135.08,0,0,1,27.2-2.791,127.348,127.348,0,0,1,42.936,7.353,124.231,124.231,0,0,1,38.931,22.562,137.073,137.073,0,0,1,32.294,40.229,138.941,138.941,0,0,1,9.679,23.119,141.291,141.291,0,0,1,5.365,24.255,142.647,142.647,0,0,1,1.051,24.74,142.185,142.185,0,0,1-3.263,24.576,140.19,140.19,0,0,1-7.579,23.762,137.991,137.991,0,0,1-11.9,22.3c-3-68.636-57.762-122.4-124.669-122.4-68.815,0-124.8,57.6-124.8,128.4s53.878,127.192,122.659,128.382l-78.232,80.779a30.994,30.994,0,0,1-10.345,7.086A30.362,30.362,0,0,1-453.042-1176.991ZM-350.55-1302.9a81.45,81.45,0,0,1-34.861-7.566,80.19,80.19,0,0,1-26.677-20.334,89.352,89.352,0,0,1-9.821-13.848,96.48,96.48,0,0,1-7.237-15.711,104.564,104.564,0,0,1-6-35.241,104.563,104.563,0,0,1,6-35.24,96.47,96.47,0,0,1,7.237-15.711,89.358,89.358,0,0,1,9.821-13.848,80.189,80.189,0,0,1,26.677-20.335,81.448,81.448,0,0,1,34.861-7.566,81.448,81.448,0,0,1,34.861,7.566,80.192,80.192,0,0,1,26.677,20.335,89.362,89.362,0,0,1,9.821,13.848,96.47,96.47,0,0,1,7.237,15.711,104.563,104.563,0,0,1,6,35.24,104.757,104.757,0,0,1-4.207,29.509,96.377,96.377,0,0,1-11.98,26.021l-7.115,7.346c-18.471-12.2-34.35-25.18-47.2-38.576l-15.9,19.5a454.894,454.894,0,0,0,40.2,39.6A79.8,79.8,0,0,1-350.55-1302.9Z'
        transform='translate(953 1924.491)'
        fill='currentColor'
      />
      <g
        transform='translate(150 150)'
        fill='none'
        stroke='currentColor'
        strokeWidth='30'>
        <circle cx='350' cy='350' r='350' stroke='none' />
        <circle cx='350' cy='350' r='335' fill='none' />
      </g>
    </g>
  </svg>
)
