import React from 'react'
export default (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    width='700'
    height='700'
    viewBox='0 0 700 700'>
    <g transform='translate(-150 -150)'>
      <g
        transform='translate(150 150)'
        fill='none'
        stroke='currentColor'
        strokeWidth='30'>
        <circle cx='350' cy='350' r='350' stroke='none' />
        <circle cx='350' cy='350' r='335' fill='none' />
      </g>
      <path
        d='M579.837-1118a23.968,23.968,0,0,1-9.617-2.023,23.222,23.222,0,0,1-8.19-6.047L366.689-1352.75a23.4,23.4,0,0,1-4.3-7.317,23.187,23.187,0,0,1-1.392-8.048,23.5,23.5,0,0,1,5.689-15.191l195.405-226.511a23.017,23.017,0,0,1,8.127-6.146,23.058,23.058,0,0,1,9.541-2.036,24.076,24.076,0,0,1,9.736,2.055,25.1,25.1,0,0,1,8.494,6.126l194.963,226.787a22.533,22.533,0,0,1,5.713,15.083,22.856,22.856,0,0,1-5.713,15.212L597.576-1126.07a23.086,23.086,0,0,1-8.169,6.058A23.494,23.494,0,0,1,579.837-1118Zm-6.5-129.37a21.753,21.753,0,0,0-15.844,6.7,20.9,20.9,0,0,0-6.7,15.844,21.322,21.322,0,0,0,6.7,15.843,22.549,22.549,0,0,0,15.844,6.5,22.553,22.553,0,0,0,15.844-6.5,21.325,21.325,0,0,0,6.7-15.844,20.907,20.907,0,0,0-6.7-15.844A21.753,21.753,0,0,0,573.334-1247.37Zm-.2-226.687a63.354,63.354,0,0,1,18.078,2.539,45.194,45.194,0,0,1,15.031,7.618,36.611,36.611,0,0,1,10.258,12.594,38.287,38.287,0,0,1,3.757,17.266,45.173,45.173,0,0,1-1.295,10.892,41.483,41.483,0,0,1-3.885,9.927,97.868,97.868,0,0,1-12.9,18.078c-5.12,5.727-10.792,11.468-16.859,17.062a196.471,196.471,0,0,0-16.86,17.571,97.538,97.538,0,0,0-12.9,19.6,52.4,52.4,0,0,0-5.18,23.46,101.094,101.094,0,0,0,1.422,16.758,88.089,88.089,0,0,0,3.25,13.711h32.7a121.689,121.689,0,0,1-4.469-12.9,60.444,60.444,0,0,1-2.235-16.961,41.412,41.412,0,0,1,1.32-10.512,38.99,38.99,0,0,1,3.961-9.6,93.565,93.565,0,0,1,13.3-17.571c5.323-5.593,11.166-11.3,17.367-16.961a172.381,172.381,0,0,0,17.367-18.383,97.222,97.222,0,0,0,13.3-21.632,65.2,65.2,0,0,0,5.281-26.813c0-10.513-1.982-19.875-5.891-27.828a57.157,57.157,0,0,0-16.149-20.008,71.833,71.833,0,0,0-23.867-12.086,101.541,101.541,0,0,0-29.047-4.063c-22.1,0-43.768,6.561-64.39,19.5v35.75a96.151,96.151,0,0,1,13.165-11.819,79.676,79.676,0,0,1,14.307-8.442,74.735,74.735,0,0,1,15.45-5.065A80.628,80.628,0,0,1,573.131-1474.058Z'
        transform='translate(-80.24 1868.136)'
        fill='currentColor'
      />
    </g>
  </svg>
)
