import React from 'react'
export default (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    width='632.274'
    height='632.274'
    viewBox='0 0 632.274 632.274'>
    <g transform='translate(-184.005 -184)'>
      <g transform='translate(-60 -35.698)'>
        <path
          d='M467.384,525.585a179.175,179.175,0,0,1-28.758-2.342,183.081,183.081,0,0,1-80.161-34.112v-88.8l18.1-19.488L510.449,520.114A170.551,170.551,0,0,1,467.384,525.585Zm-302.425,0h-.013a168.783,168.783,0,0,1-54.314-8.835,159.231,159.231,0,0,1-49.238-27.1,170.252,170.252,0,0,1-25.587-25.675,162.352,162.352,0,0,1-9.263-190.688,166.617,166.617,0,0,1,22.625-27.537l238.951-234.4A39.335,39.335,0,0,1,301.2,2.836a40.477,40.477,0,0,1,29.777,0,39.335,39.335,0,0,1,13.082,8.513L514.353,178.4,358.465,344.648V166.009H315.777V450.243l-23.953,23.448a179.88,179.88,0,0,1-25.7,20.934V166.009H183.074v42.223h40.368V515.786a183.077,183.077,0,0,1-28.925,7.325A179.416,179.416,0,0,1,164.959,525.585ZM552.5,502.514,405.793,349.753,541.248,204.779l41.763,40.967a166.709,166.709,0,0,1,22.663,27.533A162.294,162.294,0,0,1,596.5,463.968a170.239,170.239,0,0,1-25.589,25.679A159.661,159.661,0,0,1,552.5,502.513Z'
          transform='translate(244 219.698)'
          fill='currentColor'
        />
      </g>
      {/* <path
        d='M48.853,0q-2.106-3.383-4.965-7.312t-6.161-7.92q-3.3-3.991-6.911-7.652A74,74,0,0,0,23.6-29.352V0H8V-69.3H23.6v26.045q6.017-6.32,12.224-13.219T47.288-69.3H65.8q-7.073,8.425-14.232,16.2T36.5-37.45A118.689,118.689,0,0,1,52.542-20.994,205.3,205.3,0,0,1,67.4,0Zm57.439,0q-1.156-3.612-2.488-7.42L101.153-15H74.088L71.456-7.4Q70.138-3.587,69,0H52.8q3.913-11.2,7.423-20.7t6.87-17.9q3.36-8.4,6.62-15.95T80.484-69.3H95.272Q98.687-62.1,102-54.55t6.681,15.95q3.366,8.4,6.881,17.9T123,0ZM87.55-53.6q-.522,1.509-1.527,4.108t-2.29,6q-1.284,3.405-2.871,7.5T77.636-27.4H97.453q-1.591-4.508-3.081-8.615t-2.833-7.513q-1.342-3.406-2.355-6T87.55-53.6ZM133.1-70.1q15.6,0,23.9,5.55t8.3,17.25q0,7.3-3.35,11.85a22.066,22.066,0,0,1-9.65,7.15q2.1,2.6,4.4,5.95t4.55,7q2.25,3.65,4.35,7.6T169.5,0H152.061q-1.908-3.4-3.865-6.9t-4.015-6.8q-2.058-3.3-4.066-6.25T136.1-25.3h-7.7V0H112.8V-68.3a88.439,88.439,0,0,1,10.55-1.4Q128.8-70.1,133.1-70.1Zm.9,13.3q-1.7,0-3.05.1t-2.55.2v18.8h4.4q8.8,0,12.6-2.2t3.8-7.5q0-5.1-3.85-7.25T134-56.8Zm42,44.1q1.1.1,2.55.15t3.45.05q11.7,0,17.35-5.9T205-34.7q0-10.9-5.4-16.5t-17.1-5.6q-1.6,0-3.3.05a31.189,31.189,0,0,0-3.2.25Zm45.1-22A40.511,40.511,0,0,1,218.3-19a29.078,29.078,0,0,1-7.95,11.1A33.909,33.909,0,0,1,197.8-1.3,58.184,58.184,0,0,1,181.2.9q-4.2,0-9.8-.35a80.062,80.062,0,0,1-11-1.45V-68.4a91.9,91.9,0,0,1,11.25-1.35q5.85-.35,10.05-.35a60.692,60.692,0,0,1,16.15,2,33.037,33.037,0,0,1,12.45,6.3,28,28,0,0,1,8,11A41.674,41.674,0,0,1,221.1-34.7Zm27.7-22.6q-10.9,0-15.75,6.05T228.2-34.7a33.256,33.256,0,0,0,1.2,9.25A20.345,20.345,0,0,0,233-18.3a16.212,16.212,0,0,0,6,4.65A19.985,19.985,0,0,0,247.4-12q2.6,0,4.45-.1a21.1,21.1,0,0,0,3.25-.4V-36.6h15.6V-2.3a58.759,58.759,0,0,1-9,2.35A79.038,79.038,0,0,1,246.4,1.3a39.756,39.756,0,0,1-14.15-2.4,29.584,29.584,0,0,1-10.85-7,31.25,31.25,0,0,1-6.95-11.3A44.381,44.381,0,0,1,212-34.7a40.96,40.96,0,0,1,2.7-15.4,33.174,33.174,0,0,1,7.4-11.35,31.2,31.2,0,0,1,11.05-7.05,38.005,38.005,0,0,1,13.55-2.4,54.8,54.8,0,0,1,8.85.65,55.84,55.84,0,0,1,6.8,1.5,31.559,31.559,0,0,1,4.7,1.75q1.85.9,2.65,1.4l-4.5,12.5a40.667,40.667,0,0,0-7.35-2.95A31.261,31.261,0,0,0,248.8-57.3ZM312.592,0q-1.156-3.612-2.487-7.42L307.453-15H280.388l-2.631,7.6Q276.438-3.587,275.3,0H259.1q3.913-11.2,7.423-20.7t6.87-17.9q3.36-8.4,6.62-15.95t6.771-14.75h14.787q3.416,7.2,6.731,14.75t6.681,15.95q3.366,8.4,6.881,17.9T329.3,0ZM293.85-53.6q-.522,1.509-1.527,4.108t-2.29,6q-1.284,3.405-2.871,7.5T283.936-27.4h19.817q-1.591-4.508-3.081-8.615t-2.833-7.513q-1.342-3.406-2.355-6T293.85-53.6ZM337.5-69.3q1.8,3.3,4.161,8.15t4.913,10.5q2.557,5.65,5.063,11.55T356.35-28q2.206-5.2,4.712-11.1t5.063-11.55q2.557-5.65,4.913-10.5T375.2-69.3h14.2q1,6.9,1.85,15.45t1.5,17.8q.65,9.25,1.2,18.55T394.9,0H379.7q-.3-10.1-.8-22t-1.5-24q-1.806,4.2-4.012,9.3t-4.363,10.2q-2.157,5.1-4.163,9.75T361.45-8.8h-10.9q-1.4-3.3-3.411-7.95t-4.163-9.75q-2.157-5.1-4.363-10.2T334.6-46q-1,12.1-1.5,24t-.8,22H317.1q.4-8.2.95-17.5t1.2-18.55q.65-9.25,1.5-17.8T322.6-69.3ZM389.7,0V-69.3h46.8v13.1H405.3v13.6H433v12.8H405.3v16.7h33.5V0Zm60.4-11.9a22.5,22.5,0,0,0,5.45-.55,10.048,10.048,0,0,0,3.45-1.5,5.021,5.021,0,0,0,1.8-2.25,8.022,8.022,0,0,0,.5-2.9,6.7,6.7,0,0,0-3.2-5.65q-3.2-2.25-11-4.85-3.4-1.2-6.8-2.75a25.065,25.065,0,0,1-6.1-3.9,18.655,18.655,0,0,1-4.4-5.7,17.853,17.853,0,0,1-1.7-8.15,20.181,20.181,0,0,1,1.8-8.65A18.466,18.466,0,0,1,435-65.3a23.339,23.339,0,0,1,8-4.15,35.91,35.91,0,0,1,10.6-1.45,43.164,43.164,0,0,1,12.1,1.5,43.236,43.236,0,0,1,8.4,3.3l-4.5,12.3a42.619,42.619,0,0,0-6.45-2.65,27.93,27.93,0,0,0-8.55-1.15q-5.6,0-8.05,1.55a5.231,5.231,0,0,0-2.45,4.75,5.486,5.486,0,0,0,.9,3.2,8.748,8.748,0,0,0,2.55,2.35,22.435,22.435,0,0,0,3.8,1.9q2.15.85,4.75,1.75,5.4,2,9.4,3.95a25.1,25.1,0,0,1,6.65,4.55,16.479,16.479,0,0,1,3.95,6.1,24.508,24.508,0,0,1,1.3,8.5q0,9.7-6.8,15.05T450.1,1.4a56.8,56.8,0,0,1-8.3-.55A53.568,53.568,0,0,1,435.25-.5a37.57,37.57,0,0,1-4.9-1.7,37.2,37.2,0,0,1-3.45-1.7l4.4-12.4a39.231,39.231,0,0,0,7.65,3.05A39.677,39.677,0,0,0,450.1-11.9Z'
        transform='translate(260 818)'
        fill='currentColor'
      /> */}
    </g>
  </svg>
)
